SECRET_KEY=django-insecure-your-secret-key-here-change-it
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME=blogicum
DB_USER=blogicum_user
DB_PASSWORD=blogicum_password
DB_HOST=db
DB_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=/app/sent_emails